#page {
    display: grid;
    width: 100%;
    height: 200px;
    grid-template: 
      [nav-left] "nav nav" 30px 
      [nav-right]  
      [main-left]   "aside  main" 1fr  
      [main-right]   
      [footer-left] "aside  foot" 30px 
      [footer-right] / 120px 1fr;
  }
  nav {
    overflow: hidden;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #333;
    grid-area: nav;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      li{
        float: left;
        a, button{
          font-size: 16px;
          display: block;
          color: white;
          text-align: center;
          text-decoration: none;
          padding: 14px 16px;
          &:hover{
            background-color: #111;
          }
        }
      }
    }
  }
  aside {
    background-color: green;
    grid-area: aside;
    h2{
      font-size: 15px;
      margin: 10px;
      padding: 0;
      color: white;
    }
    ul{
      list-style: none;
      margin: 10px;
      padding: 0;
      li{
        a{
          margin: 0;
          padding: 0;
          color: white;
        }
      }
    }
  }
  
  main {
    background-color: yellow;
    width: 100%;
    height: 100%;
    grid-area: main;
  }
  
  footer {
    background-color: red;
    grid-column: foot;
    width: 100%;
    min-height: 21.5%;
  }